DATABASE_URI=DATABASE
PAYLOAD_SECRET=YOUR_SECRET_HERE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# VERCEL_PROJECT_PRODUCTION_URL=https://vestavital.de
NEXT_PUBLIC_AD_CLIENT=ADSENSE_CLIENT
NEXT_PUBLIC_AD_ASIDE=ADSENSE_ASIDE_ID
NEXT_PUBLIC_AD_TOP=ADSENSE_TOP_ID
NEXT_PUBLIC_AD_MAIN=ADSENSE_MAIN_ID
NEXT_PUBLIC_AD_MULTIPLEX=ADSENSE_MULTIPLEX_ID
# BLOB_READ_WRITE_TOKEN=BLOB_READ_WRITE_TOKEN
# S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
# S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
# S3_ENDPOINT=S3_ENDPOINT
# S3_BUCKET=vestavital
# S3_REGION=fra1

